{:soundcloud {:client-id     "nottelling"
              :client-secret "topsecret"
              :username      "mysterious"
              :password      "guess"
              }
 :languages  #{"af" "af-ZA" "ar" "ar-AE" "ar-BH" "ar-DZ" "ar-EG" "ar-IQ" "ar-JO" "ar-KW" "ar-LB"
               "ar-LY" "ar-MA" "ar-OM" "ar-QA" "ar-SA" "ar-SY" "ar-TN" "ar-YE" "bs" "bs-Cyrl-BA"
               "bs-Latn-BA" "ca" "ca-ES" "cs" "cs-CZ" "cy" "cy-GB" "da" "da-DK" "de" "de-AT" "de-CH"
               "de-DE" "de-LI" "de-LU" "el" "el-GR" "en" "en-029" "en-AU" "en-BZ" "en-CA" "en-GB"
               "en-IE" "en-IN" "en-JM" "en-MY" "en-NZ" "en-PH" "en-SG" "en-TT" "en-US" "en-ZA"
               "en-ZW" "eo" "es" "es-AR" "es-BO" "es-CL" "es-CO" "es-CR" "es-DO" "es-EC" "es-ES"
               "es-GT" "es-HN" "es-MX" "es-NI" "es-PA" "es-PE" "es-PR" "es-PY" "es-SV" "es-US"
               "es-UY" "es-VE" "fi" "fi-FI" "fr" "fr-BE" "fr-CA" "fr-CH" "fr-FR" "fr-LU" "fr-MC"
               "hi" "hi-IN" "hr" "hr-BA" "hr-HR" "ht" "hu" "hu-HU" "hy" "hy-AM" "id" "id-ID" "is"
               "is-IS" "it" "it-CH" "it-IT" "ja" "ja-JP" "ko" "ko-KR" "la" "lv" "lv-LV" "mk" "mk-MK"
               "mo" "nb" "nb-NO" "nl" "nl-BE" "nl-NL" "no" "pl" "pl-PL" "pt" "pt-BR" "pt-PT" "ro"
               "ro-RO" "ru" "ru-RU" "sk" "sk-SK" "sq" "sq-AL" "sr" "sr-Cyrl-BA" "sr-Cyrl-CS"
               "sr-Cyrl-ME" "sr-Cyrl-RS" "sr-Latn-BA" "sr-Latn-CS" "sr-Latn-ME" "sr-Latn-RS" "sv"
               "sv-FI" "sv-SE" "sw" "sw-KE" "ta" "ta-IN" "th" "th-TH" "tr" "tr-TR" "vi" "vi-VN" "zh"
               "zh-CN" "zh-HK" "zh-MO" "zh-SG" "zh-TW"}
 }
