start on rabbitmq-server-running
stop on rabbitmq-server-stopped
respawn

chdir /usr/local/speech-melody/ruby_twitter_bot

pre-start script
  gem install bundler
  bundle install
end script

exec ruby bot.rb
