start on rabbitmq-server-running
stop on rabbitmq-server-stopped
respawn

chdir /usr/local/speech-melody
env LEIN_ROOT=1

pre-start script
  modprobe snd-dummy  
  sleep 1
  dbus-launch jackd -d alsa -d default -r 44100 &
  sleep 1
  scsynth -u 57110 &
  sleep 1
end script

exec lein trampoline run
